{
  "name": "monster-js",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "lint": "npm run lint-core && npm run lint-tester && npm run lint-http && npm run lint-router && npm run lint-store",
    "lint-core": "tsc -p packages/core --noEmit",
    "lint-tester": "tsc -p packages/tester --noEmit",
    "lint-http": "tsc -p packages/http --noEmit",
    "lint-router": "tsc -p packages/router --noEmit",
    "lint-store": "tsc -p packages/store --noEmit",
    "start-docs": "npm start -w @monster-js/docs",

    "version-patch": "npm run version-patch-core && npm run version-patch-http && npm run version-patch-router && npm run version-patch-store && npm run version-patch-tester && npm run version-patch-transformer",
    "version-patch-core": "npm version patch -w @monster-js/core",
    "version-patch-http": "npm version patch -w @monster-js/http",
    "version-patch-router": "npm version patch -w @monster-js/router",
    "version-patch-store": "npm version patch -w @monster-js/store",
    "version-patch-tester": "npm version patch -w @monster-js/tester",
    "version-patch-transformer": "npm version patch -w @monster-js/transformer",

    "publish": "npm run publish-core && npm run publish-http && npm run publish-router && npm run publish-store && npm run publish-tester && npm run publish-transformer",
    "publish-core": "npm publish -w @monster-js/core",
    "publish-http": "npm publish -w @monster-js/http",
    "publish-router": "npm publish -w @monster-js/router",
    "publish-store": "npm publish -w @monster-js/store",
    "publish-tester": "npm publish -w @monster-js/tester",
    "publish-transformer": "npm publish -w @monster-js/transformer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^4.3.0",
    "jasmine": "^4.4.0",
    "typescript": "^4.8.3"
  }
}
